# qcflow

./: .git-blame-ignore-revs  .gitignore  .gitmodules  .pre-commit-config.yaml  CONTRIBUTING.md  LICENSE.txt  README.md  conftest.py  pyproject.toml  pytest.ini
.circleci/: config.yml
.devcontainer/: Dockerfile.devcontainer  Dockerfile.devcontainer.dockerignore  README.md  devcontainer.json  docker-compose.yml  pip-compile.sh  postCreate.sh  requirements.txt
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report_template.yaml  doc_fix_template.yaml  feature_request_template.yaml  installation_issue_template.yaml  ui_bug_report_template.yaml
.github/workflows/: advice.js  autoformat.js  autoformat.md  autoformat.yml  build-wheel.yml  closing-pr.js  cross-version-testing.md  cross-version-tests.yml  deployments.yml  dev-setup.yml  devcontainer.yml  examples.yml  js.yml  master.yml  preview-docs.yml  protobuf-cross-test.yml  protos.yml  push-images.yml  r.yml  recipe-template.yml  recipe.yml  release-note.js  requirements.yml  rerun-cross-version-tests.yml  rerun.js  (+2 more)
dev/: Dockerfile.test  Dockerfile.test.dockerignore  README.md  build.py  check-notebooks.sh  check_patch_prs.py  create_release_tag.py  dev-env-setup.sh  generate_protos.py  generate_requirements.py  install-common-deps.sh  lint-proto.sh  list_changed_files.py  mlflow-typo.sh  preview_docs.py  pyproject.py  qcflow-typo.sh  remove-conda-envs.sh  run-dev-server.sh  run-python-skinny-tests.sh  run-test-container.sh  server.py  set-qcflow-spark-scala-version.py  set_matrix.py  test-dev-env-setup.sh  typos.md  update_changelog.py  update_ml_package_versions.py  update_pypi_package_index.py  update_qcflow_versions.py
docs/: build-javadoc.sh  build-rdoc.sh  changed_pages.py  conftest.py  gateway_api_docs.py
qcflow/: __init__.py  __main__.py  cli.py  client.py  db.py  environment_variables.py  exceptions.py  experiments.py  ml-package-versions.yml  runs.py  version.py
qcflow/java/client/: README.md  pom.xml
qcflow/java/client/src/main/java/com/databricks/api/proto/databricks/: Databricks.java
qcflow/java/client/src/main/java/com/databricks/api/proto/mlflow/: DatabricksArtifacts.java
qcflow/java/client/src/main/java/com/databricks/api/proto/qcflow/: DatabricksArtifacts.java
qcflow/java/client/src/main/java/org/mlflow/api/proto/: MlflowArtifacts.java  Service.java
qcflow/java/client/src/main/java/org/mlflow/artifacts/: ArtifactRepositoryFactory.java  CliBasedArtifactRepository.java
qcflow/java/client/src/main/java/org/mlflow/internal/proto/: Internal.java
qcflow/java/client/src/main/java/org/mlflow/scalapb_interface/: Scalapb.java
qcflow/java/client/src/main/java/org/mlflow/tracking/: ActiveRun.java  EmptyPage.java  ExperimentsPage.java  MlflowClient.java  MlflowClientException.java  MlflowClientVersion.java  MlflowContext.java  MlflowHttpCaller.java  MlflowHttpException.java  MlflowProtobufMapper.java  ModelVersionsPage.java  RunsPage.java  package-info.java
qcflow/java/client/src/main/java/org/mlflow/tracking/creds/: BasicMlflowHostCreds.java  DatabricksConfigHostCredsProvider.java  DatabricksDynamicHostCredsProvider.java  DatabricksHostCredsProvider.java  DatabricksMlflowHostCreds.java  HostCredsProviderChain.java  MlflowHostCreds.java  MlflowHostCredsProvider.java
qcflow/java/client/src/main/java/org/mlflow/tracking/samples/: FluentExample.java  QuickStartDriver.java
qcflow/java/client/src/main/java/org/mlflow/tracking/utils/: DatabricksContext.java  MlflowTagConstants.java
qcflow/java/client/src/main/java/org/qcflow/api/proto/: ModelRegistry.java  QCflowArtifacts.java  package-info.java
qcflow/java/client/src/main/java/org/qcflow/artifacts/: ArtifactRepository.java
qcflow/java/client/src/main/java/org/qcflow/tracking/: ActiveRun.java  ExperimentsPage.java  MlflowClientVersion.java  MlflowContext.java  MlflowHttpException.java  MlflowProtobufMapper.java  ModelVersionsPage.java  Page.java  QCFlowHttpCaller.java  RunsPage.java  package-info.java
qcflow/java/client/src/main/java/org/qcflow/tracking/creds/: BasicMlflowHostCreds.java  DatabricksConfigHostCredsProvider.java  DatabricksHostCredsProvider.java  HostCredsProviderChain.java  package-info.java
qcflow/java/client/src/main/java/org/qcflow/tracking/samples/: QuickStartDriver.java
qcflow/java/client/src/main/java/org/qcflow/tracking/utils/: DatabricksContext.java  MlflowTagConstants.java
qcflow/java/client/src/test/java/org/mlflow/artifacts/: CliBasedArtifactRepositoryTest.java
qcflow/java/client/src/test/java/org/mlflow/tracking/: ActiveRunTest.java  HttpCallerTest.java  HttpTest.java  MlflowClientTest.java  MlflowContextTest.java  MlflowProtobufMapperTest.java  ModelRegistryMlflowClientTest.java  TestClientProvider.java
qcflow/java/client/src/test/java/org/mlflow/tracking/creds/: DatabricksDynamicHostCredsProviderTest.java  HostCredsProviderChainTest.java
qcflow/java/client/src/test/java/org/mlflow/tracking/utils/: DatabricksContextTest.java
qcflow/java/client/src/test/java/org/qcflow/tracking/: ActiveRunTest.java  HttpCallerTest.java  HttpTest.java  MlflowClientTest.java  ModelRegistryQCFlowClientTest.java  QCFlowContextTest.java  TestUtils.java
qcflow/java/client/src/test/java/org/qcflow/tracking/creds/: DatabricksConfigHostCredsProviderTest.java  DatabricksDynamicHostCredsProviderTest.java
requirements/: core-requirements.yaml  doc-min-requirements.txt  doc-requirements.txt  extra-ml-requirements.txt  gateway-requirements.yaml  test-requirements.txt
tests/: __init__.py  check_qcflow_lazily_imports_ml_packages.py  conftest.py  generate_ui_test_data.py  helper_functions.py  test_cli.py  test_environment_variables.py  test_exceptions.py  test_flavors.py  test_import.py  test_runs.py  test_skinny_client_autolog_without_scipy.py  test_skinny_client_omits_data_science_libs.py  test_skinny_client_omits_sql_libs.py  test_version.py
(+1860 files in other folders)
