<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.qcflow</groupId>
    <artifactId>qcflow-parent</artifactId>
    <version>2.19.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>qcflow-client</artifactId>
  <packaging>jar</packaging>
  <name>QCFlow Tracking API</name>
  <url>http://qcflow.org</url>
  <properties>
    <qcflow.shade.packageName>org.qcflow_project</qcflow.shade.packageName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ini4j</groupId>
      <artifactId>ini4j</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <sourcepath>${project.basedir}/src/main/java</sourcepath>
          <excludePackageNames>com.databricks.api.proto.databricks:org.qcflow.scalapb_interface:org.qcflow.tracking.samples:org.qcflow.artifacts</excludePackageNames>
          <groups>
            <group>
              <title>Tracking API</title>
              <packages>org.qcflow.tracking:org.qcflow.tracking.*</packages>
            </group>
          </groups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <!--
        We construct a comprehensive shaded artifact so that we do not require that downstream
        clients pick particular versions of protobuf, guava, apache http, and apache commons.
        -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <minimizeJar>false</minimizeJar>
          <shadedArtifactAttached>false</shadedArtifactAttached>
          <artifactSet>
            <includes>
              <include>com.google.protobuf:protobuf-java</include>
              <include>com.google.protobuf:protobuf-java-util</include>
              <include>org.apache.httpcomponents:httpclient</include>
              <include>com.google.guava:guava</include>
              <include>com.google.code.gson:gson</include>
              <include>commons-codec:commons-codec</include>
              <include>commons-io:commons-io</include>
              <include>commons-logging:commons-logging</include>
              <include>org.apache.httpcomponents:httpcore</include>
              <include>org.ini4j:ini4j</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>com.google</pattern>
              <shadedPattern>${qcflow.shade.packageName}.google</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.commons</pattern>
              <shadedPattern>${qcflow.shade.packageName}.apachecommons</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.http</pattern>
              <shadedPattern>${qcflow.shade.packageName}.apachehttp</shadedPattern>
            </relocation>
            <relocation>
              <!-- We have to move this package as it conflicts with other Databricks jars. -->
              <pattern>com.databricks.api.proto.databricks</pattern>
              <shadedPattern>${qcflow.shade.packageName}.databricks</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.ini4j</pattern>
              <shadedPattern>${qcflow.shade.packageName}.ini4j</shadedPattern>
            </relocation>
          </relocations>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
              <resources>
                <resource>public-suffix-list.txt</resource>
                <resource>log4j.properties</resource>
                <resource>.proto</resource>
              </resources>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      </plugins>
  </build>
  <profiles>
    <profile>
      <id>do-sign</id>
    </profile>
  </profiles>
</project>
